.dash-container {
  display: grid;
  height: 100%;
  grid-auto-columns: 1fr;
  grid-template-rows: 1.8fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas:
    "."
    ".";
  justify-content: center;
  margin-right: 15px;
}

.dash {
  display: grid;
  grid-template-columns: 0.2fr 1.8fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0 10px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . .";
  margin: 0;
  padding: 0;
}

.dash-side {
  display: flex;
  position: relative;
  left: 0;
  top: 6%;
  z-index: 10;
}


.dash-tables {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    ". ."
    ". .";
}

.dash-tables dash-table {
  justify-content: center;
  align-content: start;
}

.dash-metas {
  width: 100%;
  margin-top: 5%;
}
