.container {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "clientes tablas-clientes";
}

.clientes {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "botones-clientes"
    "formulario-clientes";
  grid-area: clientes;
}

.botones-clientes {
  grid-area: botones-clientes;
}

.formulario-clientes {
  grid-area: formulario-clientes;
}

.tablas-clientes {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "cliente-regular"
    "cliente-temporal";
  grid-area: tablas-clientes;
}

.cliente-regular {
  grid-area: cliente-regular;
}

.cliente-temporal {
  grid-area: cliente-temporal;
}
