.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "titulo"
    "metrica-circular"
    "metrica-mensual"
    "metrica-anual";
  border: 6px solid #649781;
  padding: 0;
  background-color: hsla(0, 0%, 100%, 0.781);
}

canvas {
  max-width: 100%;
  max-height: 200px;
  margin: 0;
}


.titulo {
  grid-area: titulo;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #649781;
}

.metrica-anual {
  grid-area: metrica-anual;
  display: flex;
  justify-content: center;
  align-items: center;
}

.metrica-mensual {
  grid-area: metrica-mensual;
  display: flex;
  justify-content: center;
  align-items: center;
 }

.metrica-circular {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-auto-flow: row;
  grid-template-areas:
    ". .";
  grid-area: metrica-circular;
  justify-items: center;
  align-items: center;
}

.metrica-circular canvas {
  max-width: 180px;
  max-height: 180px;
}
